<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-SX-PWa" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.30472734678594565" green="0.71350793393782386" blue="0.71350793393782386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSy-2E-2cm" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.28106807547085633" green="0.29474190641278025" blue="0.41537807642487046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMk-SX-PWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7kd-Ru-SUw"/>
                            <constraint firstAttribute="trailing" secondItem="kSy-2E-2cm" secondAttribute="trailing" id="BfM-40-Q33"/>
                            <constraint firstItem="gMk-SX-PWa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D4r-2o-zmd"/>
                            <constraint firstAttribute="bottom" secondItem="kSy-2E-2cm" secondAttribute="bottom" id="GHn-wu-JmQ"/>
                            <constraint firstAttribute="trailing" secondItem="gMk-SX-PWa" secondAttribute="trailing" id="QOw-mJ-P3L"/>
                            <constraint firstItem="kSy-2E-2cm" firstAttribute="height" secondItem="gMk-SX-PWa" secondAttribute="height" id="WQq-3e-nrn"/>
                            <constraint firstItem="kSy-2E-2cm" firstAttribute="top" secondItem="gMk-SX-PWa" secondAttribute="bottom" id="Yh1-7l-qdt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kSy-2E-2cm" secondAttribute="bottom" id="eoM-ls-uCj"/>
                            <constraint firstItem="kSy-2E-2cm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fAr-DU-UKe"/>
                            <constraint firstItem="kSy-2E-2cm" firstAttribute="top" secondItem="gMk-SX-PWa" secondAttribute="bottom" id="fpP-O5-8oB"/>
                            <constraint firstItem="kSy-2E-2cm" firstAttribute="top" secondItem="gMk-SX-PWa" secondAttribute="bottom" id="nIp-t1-uak"/>
                            <constraint firstItem="kSy-2E-2cm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xRm-rZ-gCq"/>
                            <constraint firstAttribute="trailing" secondItem="kSy-2E-2cm" secondAttribute="trailing" id="xmk-EU-ACH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
